DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_NAME=text_analyzer
JWT_SECRET=
JWT_EXPIRE_IN
GOOGLE_CLIENT_ID=539478373835-jsnsji4cmdu3pimj568rkg2q03gpdstb.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback